/* контейнер просто содержит узлы.
 Узел сам будет отвечать за свой отступ */
.Container {
        padding: 0;
        margin: 0;
}

.Container li {
        list-style-type: none; /* убрать кружочки/точечки */
}
/* узел отодвинут от левой стенки контейнера на 18px
    благодаря этим отступам вложенные узлы формируют иерархию
 */
.Node {
    margin-left: 18px;
    zoom: 1;
    /* линия слева образуется повторяющимся фоновым рисунком */
    background-image : url(../images/tree/i.gif);
    background-position : top left;
    background-repeat : repeat-y;
}

.Node .DeviceType a{
    /*margin-left: 18px;*/
}

/* это правило - ниже .Node, поэтому имеет больший приоритет */
.IsLast {
    /* добавить соединительную черточку наверх */
    background-image: url(../images/tree/i_half.gif);
    background-repeat : no-repeat;
}

.IsFirst {
    /* добавить соединительную черточку наверх */
    /*background-image: url(/images/tree/d_half.gif);
    background-repeat : no-repeat;*/
}

/* Корневой узел от родительского контейнера не отодвинут. 
   Ему же не надо демонстрировать отступом, чей он сын.
   Это правило идет после .Node, поэтому имеет более высокий приоритет 
   Так что class="Node IsRoot" дает margin-left:0
*/ 
.IsRoot {
    margin-left: 0;
}
/* иконка скрытого/раскрытого поддерева или листа
    сами иконки идут дальше, здесь общие свойства
 */
.Expand {
    width: 18px;
    height: 18px;
    /* принцип двухколоночной верстки. */
    /* float:left и width дива Expand + margin-left дива Content */
    float: left; 
}

/* содержание (заголовок) узла */
 .Content {
    /* чтобы не налезать на Expand */
    margin-left:18px;
    /* высота заголовка - как минимум равна Expand 
        Т.е правая колонка всегда выше или равна левой.
        Иначе нижний float будет пытаться разместиться на получившейся ступеньке
    */    
    min-height: 18px; 
}

 /* все правила после * html выполняет только IE6 */
* html .Content {
    height: 18px; /* аналог min-height для IE6 */
}
/* открытое поддерево */
.ExpandOpen .Expand {  
    background-image: url(../images/tree/minus.gif);  
}

/* закрытое поддерево */
.ExpandClosed .Expand {
    background-image: url(../images/tree/plus.gif);
}

/* лист */
.ExpandLeaf .Expand {
    background-image: url(../images/tree/leaf.gif);
}
.ExpandOpen .Container {
    display: block;
}

.ExpandClosed .Container {
    display: none;
}
.ExpandOpen .Expand, .ExpandClosed .Expand {
    cursor: pointer; /* иконки скрытия-раскрытия */
}

.ExpandLeaf .Expand {
    cursor: auto; /* листовой узел */
}
.ExpandLoading   {
    width: 18px;
    height: 18px;
    float: left;
    background-image: url(images/tree/loading.gif);
}
/* Общий размер 14+2+2 = 18 - такой же как Expand */
.Node input {
    width: 14px;
    height: 14px;
    float: left; 
    margin: 2px;
}
/* подвинем за оба float'а Node, Content */
.Node, .Content {
    margin-left: 36px;
}
/* заново переопределим .IsRoot */
.IsRoot { margin-left: 0; }

#loader {
  position:fixed; 
  display:none;
  top:50%; 
  left:0;
  height:100%; 
  width:50%;
  /*background:#ccc; */
  opacity:.9;
}

#loader span {
  display:block; 
  position:absolute; 
  right:4px; 
  top:4px;
  color:#fff; 
  background:#CCC;
  padding:5px 10px;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px;
  border-radius: 5px; 
  cursor:default;
}

/*tree menu styles*/
.tree-menu {
    display: block;
    position: absolute;
    border: 1px solid #333;
    visibility: hidden;
    background-color: #c3d9ff;
    -moz-box-shadow: -5px 2px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: -5px 2px 10px rgba(0,0,0,0.5);
    box-shadow: -5px 2px 10px rgba(0,0,0,0.5);
    border-radius: 5px;
    z-index: 100;
    padding: 10px 0;
}
.tree-menu ul {
    display: block;
    float: left;
    margin-bottom: 5px;
}
.tree-menu div{
    display: block;
    float: left;
    width: 20px;
}
.tree-menu div a{
    background: none repeat scroll 0 0 #0099ff;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    color: #fff;
    content: "X";
    display: block;
    font-weight: bold;
    padding: 1px;
    position: absolute;
    right: -10px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    top: -10px;
    width: 1.2em;
}

.tree-menu-add,
.tree-menu-edit,
.tree-menu-delete,
.tree-menu-addchild{
    visibility: hidden;
}
.tree-menu ul li {
    list-style-type: none;
    line-height: 20px;
}

.tree-menu ul li a:hover {
    color: #eee;
}

.show {
    visibility: visible;
}

.tree-menu-button a {
    display: block;
}
div[class^="tree-menu-button"] a{
    display: block;
    /*margin-left: 18px;*/
    float: left;
    position: absolute;
    height: 15px;
    width: 15px;
    border: 1px solid #7c9cff;
    background-color: #4F81BD;
}
#data-grid{
    margin-top: -18px;
}
.grid-view {
    padding: 0;
}
.grid-view table.table-striped {
    background: white;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #a2a2a2;
    /*border: 1px #D0E3EF solid;*/
}

.grid-view table.table-striped th, .grid-view table.items td {
    border: 1px solid white;
    font-size: 0.9em;
    padding: 0.3em;
}

.grid-view table.table-striped th
{
    color: white;
    background-color: #a2a2a2;
    text-align: center;
    border-radius: 5px;
}

.grid-view table.table-striped th a
{
    color: #EEE;
    font-weight: bold;
    text-decoration: none;
}


.grid-view table.table-striped th a.asc
{
    background:url("../images/gridview/up.gif") right center no-repeat;
    padding-right: 10px;
}

.grid-view table.table-striped th a.desc
{
    background:url("../images/gridview/down.gif") right center no-repeat;
    padding-right: 10px;
}

.grid-view table.table-striped tr.even
{
    background: #F8F8F8;
}

.grid-view table.table-striped tr.odd
{
    background: #E5F1F4;
}

.grid-view table.table-striped tr.selected
{
    background: #BCE774;
}

.grid-view table.table-striped tr:hover.selected
{
    background: #CCFF66;
}

.grid-view table.table-striped tbody tr:hover
{
    background: #ECFBD4;
}

.grid-view .link-column img
{
    border: 0;
}

.grid-view .button-column
{
    text-align: center;
    width: 60px;
}

.grid-view .button-column img
{
    border: 0;
}

.grid-view .checkbox-column
{
    width: 15px;
}

.grid-view .summary
{
    margin: 0 0 5px 0;
    text-align: right;
}

.grid-view .pager
{
    margin: 5px 0 0 0;
    text-align: right;
}

.grid-view .empty
{
    font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
    width: 100%;
    border: 1px solid #ccc;
}

.flash-fail {
    border: 1px solid #ccc;
    border-radius: 5px;
    color: red;
    margin: 20px;
    padding: 10px;
    text-align: center;
    width: 500px;
}


ul.yiiPager a:link, ul.yiiPager a {
    background-color: #959595;
    border: 1px solid #7b7b7b;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 3px 9px;
    text-decoration: none;
}

ul.yiiPager li.page.active a{
    background-color: #388c95;
}

ul.yiiPager li.page a:active{
    background-color: #689588;
}

ul.yiiPager li.disabled a{
    background-color: #d6dccc;
    border-color: #bbbbbb;
    cursor: auto;
}