2. фильтрация на главной

5. Удаление элементов структуры ПОСТом

7. Права доступа

9. Проблема при удалении устройства

10. Сохранить состояние дерева

12. На главной сделать виджет со список всех работников

13. Поисковая. Поиск по ПК. Скачка отчета

14. Формирование карточек работников